<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/appWidgetBackgroundColor"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.PjatkShoppingList.AppWidgetContainer">

    <Button
        android:id="@+id/pjaktButton"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="PJATK" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        tools:srcCompat="@drawable/sudoku" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Stop" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Pauze" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Play" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="Next" />

</LinearLayout>